VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'Regami Solutions'),
                        StringStruct('FileDescription', 'RIsk Scanner'),
                        StringStruct('FileVersion', '1.0.1'),
                        StringStruct('InternalName', 'RIsk Scanner'),
                        StringStruct('LegalCopyright', 'Copyright (C) 2024 Regami Solutions'),
                        StringStruct('OriginalFilename', 'RiskScanner.exe'),
                        StringStruct('ProductName', 'RIsk Scanner'),
                        StringStruct('ProductVersion', '1.0.1')
                    ]
                )
            ]   
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
